// Copyright 2024 CEI-UPM
// Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

`verilator_config

lint_off -rule UNUSED -file "../../../hw/soc_sonhamos/soc_sonhamos.sv" -match "Signal is not used: 'ext_xbar_slave_req'"
lint_off -rule UNDRIVEN -file "../../../hw/soc_sonhamos/soc_sonhamos.sv" -match "Signal is not driven: 'ext_xbar_slave_resp'"
lint_off -rule UNDRIVEN -file "../../../hw/soc_sonhamos/soc_sonhamos.sv" -match "Signal is not driven: 'ext_dma_slot_tx'"
lint_off -rule UNDRIVEN -file "../../../hw/soc_sonhamos/soc_sonhamos.sv" -match "Signal is not driven: 'ext_dma_slot_rx'"
lint_off -rule UNUSED -file "../../../hw/soc_sonhamos/soc_sonhamos.sv" -match "Signal is not used: 'external_ram_banks_set_retentive_n'"
lint_off -rule UNDRIVEN -file "../../../hw/soc_sonhamos/soc_sonhamos.sv" -match "Signal is not driven: 'external_subsystem_powergate_switch_ack_n'"
