{
    ram_address: 0
    bus_type: "NtoM",
    ram_banks: {
        code_and_data: {
            num: 4
            sizes: 32
        }
        data_interleaved: {
            auto_section: auto
            // the name is used by example_matadd_interleaved as .xheep_data_interleaved
            type: interleaved
            num: 4
            size: 32
        }
    }

    linker_sections:
    [
        {
            name: code
            start: 0
            #minimum size for freeRTOS and clang
            size: 0x00000D800
        },
        {
            name: data
            start: 0x00000D800
        }
    ]
}